*, *::before, *::after {
  box-sizing: border-box;
}
body {
  background: #ffffff;
  font-family: 'Roboto', sans-serif;
  padding-top: 44px;
}
.container {
  max-width: 1200px;
  margin: auto;
}
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 40px;
}
.input {
  background: #ffffff;
  border: 1px solid #d9d9d9;
  border-radius: 2px;
  font-size: 16px;
  line-height: 24px;
  padding: 8px;
  padding-left: 35px;
  background-repeat: no-repeat;
  background-position: left 11px center;
  color: #BFBFBF;
}
.input-address {
  flex: 0.8;
  background-image: url('../img/home.svg');  
}
.input-search {
  width: 300px;
  background-image: url('../img/search.svg');
  margin-left: auto;
}
.input::placeholder {
  color: #BFBFBF;
}
.buttons {
  display: flex;
  align-items: center;
}
.button {
  padding: 8px 16px;
  background: #FFFFFF;
  border: 1px solid #D9D9D9;
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.0015);
  border-radius: 2px;
  color: #595959;
  font-size: 16px;
  line-height: 24px;
  display: flex;
  align-items: center;
  transition: 0.2s;
  cursor: pointer;
}
.button:hover {
  opacity: 0.8;
}
.button-primary {
  background: #1890FF;
  border: 1px solid #1890FF;
  color: #ffffff;
  margin-right: 10px;
}
.button-icon {
  margin-right: 6px;
}
.button-card-text {
  margin-right: 10px;
}
.main {
  background: linear-gradient(180deg, rgba(245, 245, 245, 0) 1.04%, #F5F5F5 100%);
}
.promo {
  box-shadow: 0px 7px 12px rgba(158, 158, 163, 0.1);
  background: #FFF1B8 url('../img/promo-img.png') no-repeat top -100px right -247px / 924px;
  border-radius: 10px;
  padding: 68px 70px;
  margin-bottom: 56px;
  color: #302C34;
}
.promo-title {
  font-size: 39px;
  line-height: 46px;
  font-weight: 700;
  margin-bottom: 15px;
}
.promo-text {
  max-width: 538px;
  font-size: 24px;
  line-height: 28px;
  font-weight: 400;
}
.section-heading {
  display: flex;
  align-items: center;
  /* justify-content: space-between; */
  margin-bottom: 44px;
}
.section-title {
  margin: 0;
  font-size: 36px;
  line-height: 42px;
  font-weight: 700;
  margin-right: 30px;
}
.cards {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-wrap: wrap;
}
.card {
  background: #FFFFFF;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
  border-radius: 7px;
  overflow: hidden;
  margin-bottom: 30px;
  flex-basis: 31%;
  text-decoration: none;
  color: #000000;
  transition: 0.3s;
}
.card:hover {
  box-shadow: 0 0 10px rgba(0,0,0,0.5);
}
.card-img {
  width: 384px;
  height: 250px;
  object-fit: cover;
}
.product-img {
  width: 100%;
  object-fit: cover;
}
.card-text {
  padding-top: 20px;
  padding-bottom: 35px;
  padding-left: 23px;
  padding-right: 23px;
}
.card-heading {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
}
.card-title {
  margin: 0;
  font-weight: 700;
  font-size: 24px;
  line-height: 32px;
}
.card-title-reg {
  font-weight: 400;
  font-size: 22px;
  line-height: 32px;
}
.card-tag {
  background: #262626;
  border-radius: 2px;
  font-size: 12px;
  line-height: 20px;
  font-weight: 400;
  color: #ffffff;
  padding: 1px 8px;
}
.card-info {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.card-buttons {
  display: flex;
  align-items: center;
  margin-top: 24px;
}
.card-price-bold {
  font-size: 20px;
  line-height: 32px;
  font-weight: 700;
  margin-left: 30px;
}
.rating {
  margin-right: 26px;
  font-weight: 700;
  font-size: 18px;
  line-height: 32px;
  color: #FFC107;
}
.rating-star {
  margin-right: 7.5px;
}
.price, .category {
  font-weight: 400;
  font-size: 18px;
  line-height: 32px;
  color: #8C8C8C;
}
.price {
  margin-right: 10px;
}
.price::after {
  content: '';
  display: inline-block;
  width: 5px;
  height: 5px;
  background: #8C8C8C;
  border-radius: 50%;
  vertical-align: middle;
  margin-left: 10px;
}
.ingredients {
  font-size: 18px;
  line-height: 21px;
  color: #8C8C8C;
  /* text-overflow: clip;
  overflow: hidden;
  white-space: nowrap;
  max-width: 326px; */
}
.category {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  max-width: 150px;
}
.footer {
  padding: 60px 0;
}
.footer-block {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.footer-nav {
  margin-right: auto;
  margin-left: 35px;
}
.footer-link {
  display: inline-block;
  font-size: 18px;
  line-height: 21px;
  font-weight: 400;
  color: #595959;
  text-decoration: none;
}
.footer-link:not(:last-child) {
  margin-right: 15px;
}
.social-links {
  display: flex;
  align-items: center;
}
.social-link:not(:last-child) {
  margin-right: 21px;
}
.modal {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  display: flex;
  display: none;
}
.is-open {
  display: flex;
}
.modal-dialog {
  max-width: 780px;
  width: 95%;
  background: #FFFFFF;
  border-radius: 5px;
  margin: auto;
  padding: 40px 45px;
}
.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 45px;
}
.modal-title {
  margin: 0;
  font-weight: 600;
  font-size: 36px;
  line-height: 45px;
}
.close {
  font-size: 36px;
  border: none;
  background-color: transparent;
  cursor: pointer;
}
.modal-body {
  margin-bottom: 52px;
}
.food-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 8px;
  border-bottom: 1px solid #D9D9D9;
  margin-bottom: 15px;
}
.food-name {
  font-size: 18px;
  line-height: 32px;
  font-weight: 400;
}
.food-price {
  margin-left: auto;
  margin-right: 47px;
  font-size: 20px;
  line-height: 32px;
  font-weight: 700;
}
.food-counter {
  display: flex;
  align-items: center;
}
.counter-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 39px;
  height: 32px;
  background: #FFFFFF;
  border: 1px solid #40A9FF;
  box-sizing: border-box;
  border-radius: 2px;
  font-weight: 400;
  font-size: 14px;
  line-height: 22px;
  color: #40A9FF;
  cursor: pointer;
}
.counter {
  font-size: 16px;
  line-height: 24px;
  margin-left: 10px;
  margin-right: 10px;
}
.modal-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.modal-pricetag{
  background: #262626;
  border-radius: 5px;
  color: #ffffff;
  padding: 15px 20px;
  font-size: 20px;
  line-height: 23px;
}
.footer-buttons {
  display: flex;
  align-items: center;
}


@media (max-width: 1366px) {
  .container {
    max-width: 960px;
  }
  .promo {
    background-position: center right -300px;
    background-size: 750px;
  }
  .rating {
    margin-right: 15px;
    font-size: 14px;
  }
  .category, .price {
    font-size: 14px;
  }
}

@media (max-width: 992px) {
  .container {
    max-width: 750px;
  }
  .promo {
    padding: 50px;
    background-position: center right -300px;
    background-size: 600px;
  }
  .promo-text {
    font-size: 18px;
    max-width: 400px;
  }
  .card {
    flex-basis: 49%;
  }
  .footer-link {
    font-size: 16px;
  }
}

@media (max-width: 768px) {
  .container {
    max-width: 560px;
  }
  .promo {
    background-size: 400px;
    background-position: bottom right -200px;
  }
  .promo-title {
    font-size: 24px;
    line-height: 1.4;
  }
  .promo-text {
    margin-top: 0;
  }
  .card-title {
    font-size: 18px;
  }
  .card .rating {
    flex-basis: 100%;
  }
}

@media (max-width: 578px) {
  .container {
    width: 90%;
  }
  .header {
    flex-wrap: wrap;
  }  
  .input-address {
    margin-top: 15px;
    order: 5;
    flex: 1;
  }
  .promo {
    background-image: none;
  }
  .promo-title {
    margin-bottom: 10px;
  }
  .section-title {
    font-size: 20px;
  }
  .card {
    flex-basis: 100%;
  }
  .card-img {
    width: 100%;
  }
  .footer {
    padding: 30px 0;
  }
  .modal-dialog {
    padding: 20px 25px;
  }
  .modal-title {
    font-size: 24px;
  }
  .food-name {
    font-size: 16px;
    line-height: 24px;
  }
  .food-price {
    font-size: 18px;
    line-height: 24px;
    margin-right: 20px;
  }
  .counter {
    font-size: 16px;
    margin-left: 7px;
    margin-right: 7px;
  }
  .counter-button {
    width: 30px;
    height: 24px;
  }
}
@media (max-width: 480px) {
  .button {
    min-height: 40px;
  }
  .button-text {
    display: none;
  }
  .button-icon {
    margin-right: 0;
  }
  .promo {
    padding: 20px;
  }
  .section-heading {
    flex-wrap: wrap;
  }
  .input-search {
    width: 100%;
  }
  .footer-block {
    flex-wrap: wrap;
    align-items: center;
    flex-direction: column;
  }
  .footer-logo {
    margin-bottom: 20px;
  }
  .footer-nav {
    margin: 0;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .footer-link:not(:last-child) {
    margin-right: 0;
  }
  .modal-body {
    margin-bottom: 30px;
  }
  .modal-header {
    margin-bottom: 30px;
  }
  .modal-pricetag {
    padding: 10px 15px;
    font-size: 18px;
  }
}
@media (max-width: 420px) {
  .food-price {
    font-size: 18px;
    margin-right: 10px;
  }
  .modal-dialog {
    padding: 15px 10px;
  }
  .modal-footer {
    flex-wrap: wrap;
  }
}
@media (max-width: 378px) {
  .food-price {
    font-size: 14px;
    margin-right: 5px;
  }
  .counter {
    margin-left: 5px;
    margin-right: 5px;
  }
  .modal-pricetag {
    font-size: 16px;
    margin-bottom: 10px;
  }
}
